gke-environment/sugarizer-chart/templates/expose.yaml (before)
{{- if eq .Values.sspNamespace "none" }}
apiVersion: v1
kind: Secret
data:
  {{- if eq .Values.provider "gke" }}
  key.json: {{required "clouddns not defined" .Values.clouddns}}
  {{- else if eq .Values.provider "azure" }}
  key.json: {{required "azureClientSecret not defined" .Values.azureClientSecret | b64enc}}
  {{- end }}
metadata:
  name: clouddns-{{required "schoolShortName not defined" .Values.schoolShortName}}
  namespace: sugarizer-{{required "schoolShortName not defined" .Values.schoolShortName}}
type: Opaque

---

apiVersion: cert-manager.io/v1alpha2
kind: Issuer
metadata:
  name: sugarizer-letsencrypt-{{required "schoolShortName not defined" .Values.schoolShortName}}
  namespace: sugarizer-{{required "schoolShortName not defined" .Values.schoolShortName}}
spec:
  acme:
    # server: https://acme-v02.api.letsencrypt.org/directory
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: sugarizer-acme-pk-{{required "schoolShortName not defined" .Values.schoolShortName}}
    solvers:
    {{- if eq .Values.provider "gke" }}
    - dns01:
        clouddns:
          project: {{required "gcpProjectId not defined" .Values.gcpProjectId}}
          serviceAccountSecretRef:
            name: clouddns-{{required "schoolShortName not defined" .Values.schoolShortName}}
            key: key.json
    {{- else if eq .Values.provider "azure" }}
    - dns01:
        azuredns:
          clientID: {{required "azureSPAppId not defined" .Values.azureSPAppId}}
          clientSecretSecretRef:
            name: clouddns-{{required "schoolShortName not defined" .Values.schoolShortName}}
            key: key.json
          subscriptionID: {{required "azureSubscriptionId not defined" .Values.azureSubscriptionId}}
          tenantID: {{required "azureTenantId not defined" .Values.azureTenantId}}
          resourceGroupName: {{required "azureDnsZoneResourceGroup not defined" .Values.azureDnsZoneResourceGroup}}
          hostedZoneName: {{required "azureDnsZone not defined" .Values.azureDnsZone}}
          environment: AzurePublicCloud
    {{- end }}

---

apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: sugarizer-cert-{{required "schoolShortName not defined" .Values.schoolShortName}}
  namespace: sugarizer-{{required "schoolShortName not defined" .Values.schoolShortName}}
spec:
  dnsNames: 
    - {{required "hostName not defined" .Values.hostName}}
  secretName: https-mirror-secret-{{required "schoolShortName not defined" .Values.schoolShortName}}
  issuerRef:
    name: sugarizer-letsencrypt-{{required "schoolShortName not defined" .Values.schoolShortName}}
{{- else }}
apiVersion: v1
kind: Secret
metadata:
  name: https-mirror-secret-{{required "schoolShortName not defined" .Values.schoolShortName}}
  namespace: sugarizer-{{required "schoolShortName not defined" .Values.schoolShortName}}
  annotations:
    reflector.v1.k8s.emberstack.com/reflects: '{{required "sspNamespace not defined" .Values.sspNamespace}}/https-secret-{{required "sspNamespace not defined" .Values.sspNamespace}}'
type: kubernetes.io/tls
data:
  ca.crt: ""
  tls.crt: ""
  tls.key: ""
{{- end }}

---

kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: sugarizer-service-db-np-{{required "schoolShortName not defined" .Values.schoolShortName}}
spec:
  policyTypes:
  - Ingress
  - Egress
  podSelector:
    matchLabels:
      school: {{required "schoolShortName not defined" .Values.schoolShortName}}
  ingress:
  - from:
    - podSelector:
        matchLabels:
          school: {{required "schoolShortName not defined" .Values.schoolShortName}}

---

apiVersion: k8s.nginx.org/v1
kind: VirtualServer
metadata:
  name: sugarizer-vs-{{required "schoolShortName not defined" .Values.schoolShortName}}
  namespace: sugarizer-{{required "schoolShortName not defined" .Values.schoolShortName}}
spec:
  tls:
    secret: https-mirror-secret-{{required "schoolShortName not defined" .Values.schoolShortName}}
  host: {{required "hostName not defined" .Values.hostName}}
  upstreams:
  - name: web
    service: sugarizer-service-server-{{required "schoolShortName not defined" .Values.schoolShortName}}
    port: 80
  - name: ws
    service: sugarizer-service-ws-{{required "schoolShortName not defined" .Values.schoolShortName}}
    port: 8039
  routes:
  - path: /
    matches:
    - conditions:
      - header: Upgrade
        value: websocket
      action:
        pass: ws
    action:
      pass: web

gke-environment/sugarizer-chart/templates/expose.yaml (after)
{{- if and (eq .Values.https true) (ne .Values.provider "microk8s") }}
# If https is set to true and provider is not microk8s then enable https certificate

{{- if eq .Values.sspNamespace "none" }}
# If sspNamespace is not present then generate certificate using cert-manager
apiVersion: v1
kind: Secret
data:
  {{- if eq .Values.provider "gke" }}
  key.json: {{required "clouddns not defined" .Values.clouddns}}
  {{- else if eq .Values.provider "azure" }}
  key.json: {{required "azureClientSecret not defined" .Values.azureClientSecret | b64enc}}
  {{- end }}
metadata:
  name: clouddns-{{required "schoolShortName not defined" .Values.schoolShortName}}
  namespace: sugarizer-{{required "schoolShortName not defined" .Values.schoolShortName}}
type: Opaque

---

apiVersion: cert-manager.io/v1alpha2
kind: Issuer
metadata:
  name: sugarizer-letsencrypt-{{required "schoolShortName not defined" .Values.schoolShortName}}
  namespace: sugarizer-{{required "schoolShortName not defined" .Values.schoolShortName}}
spec:
  acme:
    # server: https://acme-v02.api.letsencrypt.org/directory
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: sugarizer-acme-pk-{{required "schoolShortName not defined" .Values.schoolShortName}}
    solvers:
    {{- if eq .Values.provider "gke" }}
    - dns01:
        clouddns:
          project: {{required "gcpProjectId not defined" .Values.gcpProjectId}}
          serviceAccountSecretRef:
            name: clouddns-{{required "schoolShortName not defined" .Values.schoolShortName}}
            key: key.json
    {{- else if eq .Values.provider "azure" }}
    - dns01:
        azuredns:
          clientID: {{required "azureSPAppId not defined" .Values.azureSPAppId}}
          clientSecretSecretRef:
            name: clouddns-{{required "schoolShortName not defined" .Values.schoolShortName}}
            key: key.json
          subscriptionID: {{required "azureSubscriptionId not defined" .Values.azureSubscriptionId}}
          tenantID: {{required "azureTenantId not defined" .Values.azureTenantId}}
          resourceGroupName: {{required "azureDnsZoneResourceGroup not defined" .Values.azureDnsZoneResourceGroup}}
          hostedZoneName: {{required "azureDnsZone not defined" .Values.azureDnsZone}}
          environment: AzurePublicCloud
    {{- end }}

---

apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: sugarizer-cert-{{required "schoolShortName not defined" .Values.schoolShortName}}
  namespace: sugarizer-{{required "schoolShortName not defined" .Values.schoolShortName}}
spec:
  dnsNames: 
    - {{required "hostName not defined" .Values.hostName}}
  secretName: https-mirror-secret-{{required "schoolShortName not defined" .Values.schoolShortName}}
  issuerRef:
    name: sugarizer-letsencrypt-{{required "schoolShortName not defined" .Values.schoolShortName}}
{{- else }}
# Else use same certificate as Sugarizer School Portal
apiVersion: v1
kind: Secret
metadata:
  name: https-mirror-secret-{{required "schoolShortName not defined" .Values.schoolShortName}}
  namespace: sugarizer-{{required "schoolShortName not defined" .Values.schoolShortName}}
  annotations:
    reflector.v1.k8s.emberstack.com/reflects: '{{required "sspNamespace not defined" .Values.sspNamespace}}/https-secret-{{required "sspNamespace not defined" .Values.sspNamespace}}'
type: kubernetes.io/tls
data:
  ca.crt: ""
  tls.crt: ""
  tls.key: ""
{{- end }}

---
{{- end }}

kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: sugarizer-service-db-np-{{required "schoolShortName not defined" .Values.schoolShortName}}
spec:
  policyTypes:
  - Ingress
  - Egress
  podSelector:
    matchLabels:
      school: {{required "schoolShortName not defined" .Values.schoolShortName}}
  ingress:
  - from:
    - podSelector:
        matchLabels:
          school: {{required "schoolShortName not defined" .Values.schoolShortName}}

---

apiVersion: k8s.nginx.org/v1
kind: VirtualServer
metadata:
  name: sugarizer-vs-{{required "schoolShortName not defined" .Values.schoolShortName}}
  namespace: sugarizer-{{required "schoolShortName not defined" .Values.schoolShortName}}
spec:
  {{- if and (eq .Values.https true) (ne .Values.provider "microk8s") }}
  tls:
    secret: https-mirror-secret-{{required "schoolShortName not defined" .Values.schoolShortName}}
  {{- end }}
  host: {{required "hostName not defined" .Values.hostName}}
  upstreams:
  - name: web
    service: sugarizer-service-server-{{required "schoolShortName not defined" .Values.schoolShortName}}
    port: 80
  - name: ws
    service: sugarizer-service-ws-{{required "schoolShortName not defined" .Values.schoolShortName}}
    port: 8039
  routes:
  - path: /
    matches:
    - conditions:
      - header: Upgrade
        value: websocket
      action:
        pass: ws
    action:
      pass: web

gke-environment/sugarizer-chart/templates/expose.yaml (diff)
@@ -1,4 +1,8 @@
+{{- if and (eq .Values.https true) (ne .Values.provider "microk8s") }}
+# If https is set to true and provider is not microk8s then enable https certificate
+
 {{- if eq .Values.sspNamespace "none" }}
+# If sspNamespace is not present then generate certificate using cert-manager
 apiVersion: v1
 kind: Secret
 data:
@@ -61,6 +65,7 @@ spec:
   issuerRef:
     name: sugarizer-letsencrypt-{{required "schoolShortName not defined" .Values.schoolShortName}}
 {{- else }}
+# Else use same certificate as Sugarizer School Portal
 apiVersion: v1
 kind: Secret
 metadata:
@@ -76,6 +81,7 @@ data:
 {{- end }}
 
 ---
+{{- end }}
 
 kind: NetworkPolicy
 apiVersion: networking.k8s.io/v1
@@ -102,8 +108,10 @@ metadata:
   name: sugarizer-vs-{{required "schoolShortName not defined" .Values.schoolShortName}}
   namespace: sugarizer-{{required "schoolShortName not defined" .Values.schoolShortName}}
 spec:
+  {{- if and (eq .Values.https true) (ne .Values.provider "microk8s") }}
   tls:
     secret: https-mirror-secret-{{required "schoolShortName not defined" .Values.schoolShortName}}
+  {{- end }}
   host: {{required "hostName not defined" .Values.hostName}}
   upstreams:
   - name: web
