templates/storageclass.yaml (before)
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: sugarizer-slow-storage-{{required "schoolShortName not defined" .Values.schoolShortName}}
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: sugarizer-pv-{{required "schoolShortName not defined" .Values.schoolShortName}}
spec:
  capacity:
    storage: 10Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: sugarizer-slow-storage-{{required "schoolShortName not defined" .Values.schoolShortName}}
  local:
    path: /home/nikhil/kube_shared
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - ubuntu

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
 name: sugarizer-disk-{{required "schoolShortName not defined" .Values.schoolShortName}}
 namespace: sugarizer-{{required "schoolShortName not defined" .Values.schoolShortName}}
spec:
 storageClassName: sugarizer-slow-storage-{{required "schoolShortName not defined" .Values.schoolShortName}}
 accessModes:
  - ReadWriteOnce
 resources:
   requests:
     storage: 10Gi

---

templates/storageclass.yaml (after)
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: sugarizer-slow-storage-{{required "schoolShortName not defined" .Values.schoolShortName}}
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: sugarizer-pv-{{required "schoolShortName not defined" .Values.schoolShortName}}
spec:
  capacity:
    storage: 10Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: sugarizer-slow-storage-{{required "schoolShortName not defined" .Values.schoolShortName}}
  local:
    path: {{required "storagePath not defined" .Values.storagePath}}
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - {{required "nodeName not defined" .Values.nodeName}}

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
 name: sugarizer-disk-{{required "schoolShortName not defined" .Values.schoolShortName}}
 namespace: sugarizer-{{required "schoolShortName not defined" .Values.schoolShortName}}
spec:
 storageClassName: sugarizer-slow-storage-{{required "schoolShortName not defined" .Values.schoolShortName}}
 accessModes:
  - ReadWriteOnce
 resources:
   requests:
     storage: 10Gi

---

templates/storageclass.yaml (diff)
@@ -19,7 +19,7 @@ spec:
   persistentVolumeReclaimPolicy: Retain
   storageClassName: sugarizer-slow-storage-{{required "schoolShortName not defined" .Values.schoolShortName}}
   local:
-    path: /home/nikhil/kube_shared
+    path: {{required "storagePath not defined" .Values.storagePath}}
   nodeAffinity:
     required:
       nodeSelectorTerms:
@@ -27,7 +27,7 @@ spec:
         - key: kubernetes.io/hostname
           operator: In
           values:
-          - ubuntu
+          - {{required "nodeName not defined" .Values.nodeName}}
 
 ---
